# mutesign

./: README.md  pom.xml
src/main/java/dev/oxs/mutesign/: MuteSign.java  MuteSignListener.java
src/main/java/dev/oxs/mutesign/commands/: MuteSignCommand.java
src/main/resources/: plugin.yml
